stages: 
  - Prepare
  - Cocoapods
  - Swiftlint
  # - Build

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - Pods/
  - Choo\ Choo.xcworkspace/

Prepare: 
  script: 
    - "bundle install"
  stage: Prepare
  tags:
   - ios
   - xcode10

Cocoapods: 
  dependencies: 
    - Prepare
  script: 
    - "bundle exec fastlane podinstall"
  stage: Cocoapods
  tags:
   - ios
   - xcode10

Swiftlint: 
  dependencies: 
    - Prepare
  except: 
    - schedules
  script: 
    - "bundle exec fastlane run_swiftlint"
  stage: Swiftlint
  tags:
    - ios
    - xcode10
  when: on_success
  
# Build: 
#   dependencies: 
#     - Prepare
#   except: 
#     - triggers
#     - schedules
#   script: 
#     - "bundle exec fastlane build"
#   stage: Build
#   tags: 
#    - ios
#    - xcode10
#   when: on_success

