# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Choo Choo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Choo Choo
	pod 'SwiftGen'
	pod 'SwiftLint'
  pod 'FSCalendar'
  pod 'DLRadioButton'
  
end
